[gd_scene load_steps=2 format=3 uid="uid://cvc1hhkb4p78k"]

[ext_resource type="Texture2D" uid="uid://dq35vy0vbns3" path="res://assets/slimecursor.png" id="1_s1rbw"]

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1875, 0.1875)
texture = ExtResource("1_s1rbw")
