[gd_scene load_steps=4 format=3 uid="uid://d3imt2s6ikkdj"]

[ext_resource type="Script" path="res://Scenes/pc.gd" id="1_rbhyv"]
[ext_resource type="AudioStream" uid="uid://dt8mq31bss2gq" path="res://Audio/slime.ogg" id="2_04vth"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_odcxp"]
size = Vector2(32, 32)

[node name="PC" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_rbhyv")

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_odcxp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]

[node name="DashTimer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="ImmunityTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="Polygon2D" type="Polygon2D" parent="."]
polygon = PackedVector2Array(-16, -16, 16, -16, 16, 16, -16, 16)

[node name="Theme" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_04vth")
volume_db = -6.0
autoplay = true

[connection signal="timeout" from="DashTimer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="ImmunityTimer" to="." method="_on_immunity_timer_timeout"]
