[gd_scene load_steps=54 format=3 uid="uid://d3imt2s6ikkdj"]

[ext_resource type="Script" path="res://scenes/pc.gd" id="1_rbhyv"]
[ext_resource type="AudioStream" uid="uid://cimue4q10b843" path="res://Audio/slime.ogg" id="2_04vth"]
[ext_resource type="Texture2D" uid="uid://c0n5h635qvcyf" path="res://Assets/sprites/slimep1.png" id="2_44yre"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_odcxp"]
size = Vector2(49.0978, 58.3129)

[sub_resource type="AtlasTexture" id="AtlasTexture_ak2f6"]
atlas = ExtResource("2_44yre")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bio6h"]
atlas = ExtResource("2_44yre")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5ea3"]
atlas = ExtResource("2_44yre")
region = Rect2(128, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_uvebk"]
animations = [{
"frames": [],
"loop": true,
"name": &"down_dash",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ak2f6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bio6h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5ea3")
}],
"loop": true,
"name": &"down_walk",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_l4w2m"]
resource_name = "slide_right_size1"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [6, 7, 8, 9, 5]
}

[sub_resource type="Animation" id="Animation_dfqw2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5]
}

[sub_resource type="Animation" id="Animation_sc1uv"]
resource_name = "slide_down_size1"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [1, 2, 3, 4, 0]
}

[sub_resource type="Animation" id="Animation_klgh3"]
resource_name = "slide_up_size1"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [11, 12, 13, 14, 10]
}

[sub_resource type="Animation" id="Animation_yn3lb"]
resource_name = "slide_left_size1"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [16, 17, 18, 19, 15]
}

[sub_resource type="Animation" id="Animation_fv2j1"]
resource_name = "slide_down_size2"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [21, 22, 23, 24, 20]
}

[sub_resource type="Animation" id="Animation_2tl2j"]
resource_name = "slide_right_size2"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [26, 27, 28, 29, 25]
}

[sub_resource type="Animation" id="Animation_l88cd"]
resource_name = "slide_up_size2"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [31, 32, 33, 34, 30]
}

[sub_resource type="Animation" id="Animation_rhor8"]
resource_name = "slide_left_size2"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [36, 37, 38, 39, 35]
}

[sub_resource type="Animation" id="Animation_w6bun"]
resource_name = "slide_right_size4"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [66, 67, 68, 69, 65]
}

[sub_resource type="Animation" id="Animation_iljmn"]
resource_name = "slide_right_size5"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [86, 87, 88, 89, 85]
}

[sub_resource type="Animation" id="Animation_qcecp"]
resource_name = "slide_right_size6"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [106, 107, 108, 109, 105]
}

[sub_resource type="Animation" id="Animation_7bfnr"]
resource_name = "slide_right_size7"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [126, 127, 128, 129, 125]
}

[sub_resource type="Animation" id="Animation_ki5uf"]
resource_name = "slide_right_size8"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [146, 147, 148, 149, 145]
}

[sub_resource type="Animation" id="Animation_swavq"]
resource_name = "slide_right_size9"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [166, 167, 168, 169, 165]
}

[sub_resource type="Animation" id="Animation_ip8y1"]
resource_name = "slide_right_size10"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [186, 187, 188, 189, 185]
}

[sub_resource type="Animation" id="Animation_br2jn"]
resource_name = "slide_up_size3"
length = 0.5

[sub_resource type="Animation" id="Animation_gqido"]
resource_name = "slide_up_size4"
length = 0.5

[sub_resource type="Animation" id="Animation_rxt0d"]
resource_name = "slide_up_size5"
length = 0.5

[sub_resource type="Animation" id="Animation_pu1pv"]
resource_name = "slide_up_size6"
length = 0.5

[sub_resource type="Animation" id="Animation_vtiph"]
resource_name = "slide_up_size7"
length = 0.5

[sub_resource type="Animation" id="Animation_7ppix"]
resource_name = "slide_up_size8"
length = 0.5

[sub_resource type="Animation" id="Animation_ikdn2"]
resource_name = "slide_up_size9"
length = 0.5

[sub_resource type="Animation" id="Animation_8juvi"]
resource_name = "slide_up_size10"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [191, 192, 193, 194, 190]
}

[sub_resource type="Animation" id="Animation_ghj40"]
resource_name = "slide_left_size3"
length = 0.5

[sub_resource type="Animation" id="Animation_r80k2"]
resource_name = "slide_left_size4"
length = 0.5

[sub_resource type="Animation" id="Animation_vwdxj"]
resource_name = "slide_left_size5"
length = 0.5

[sub_resource type="Animation" id="Animation_lv8xh"]
resource_name = "slide_left_size6"
length = 0.5

[sub_resource type="Animation" id="Animation_ehk8h"]
resource_name = "slide_left_size7"
length = 0.5

[sub_resource type="Animation" id="Animation_h5k2w"]
resource_name = "slide_left_size8"
length = 0.5

[sub_resource type="Animation" id="Animation_i3nel"]
resource_name = "slide_left_size9"
length = 0.5

[sub_resource type="Animation" id="Animation_x0rh0"]
resource_name = "slide_left_size10"
length = 0.5

[sub_resource type="Animation" id="Animation_ecxd0"]
resource_name = "slide_down_size10"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [181, 182, 183, 184, 180]
}

[sub_resource type="Animation" id="Animation_5x3n2"]
resource_name = "slide_down_size9"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [161, 162, 163, 164, 160]
}

[sub_resource type="Animation" id="Animation_hu0ra"]
resource_name = "slide_down_size8"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [141, 142, 143, 144, 140]
}

[sub_resource type="Animation" id="Animation_1ekht"]
resource_name = "slide_down_size7"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [121, 122, 123, 124, 120]
}

[sub_resource type="Animation" id="Animation_aaul8"]
resource_name = "slide_down_size6"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [101, 102, 103, 104, 100]
}

[sub_resource type="Animation" id="Animation_tqdia"]
resource_name = "slide_down_size5"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [81, 82, 83, 84, 80]
}

[sub_resource type="Animation" id="Animation_g00th"]
resource_name = "slide_down_size4"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [61, 62, 63, 64, 60]
}

[sub_resource type="Animation" id="Animation_f38pb"]
resource_name = "slide_down_size3"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [41, 42, 43, 44, 40]
}

[sub_resource type="Animation" id="Animation_2jadq"]
resource_name = "slide_right_size3"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [46, 47, 48, 49, 45]
}

[sub_resource type="Animation" id="Animation_o6kni"]
resource_name = "walk_right_size1"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [6, 9, 5]
}

[sub_resource type="Animation" id="Animation_mh4o4"]
resource_name = "idle_right_size1"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bx7ss"]
_data = {
"RESET": SubResource("Animation_dfqw2"),
"idle_right_size1": SubResource("Animation_mh4o4"),
"slide_down_size1": SubResource("Animation_sc1uv"),
"slide_down_size10": SubResource("Animation_ecxd0"),
"slide_down_size2": SubResource("Animation_fv2j1"),
"slide_down_size3": SubResource("Animation_f38pb"),
"slide_down_size4": SubResource("Animation_g00th"),
"slide_down_size5": SubResource("Animation_tqdia"),
"slide_down_size6": SubResource("Animation_aaul8"),
"slide_down_size7": SubResource("Animation_1ekht"),
"slide_down_size8": SubResource("Animation_hu0ra"),
"slide_down_size9": SubResource("Animation_5x3n2"),
"slide_left_size1": SubResource("Animation_yn3lb"),
"slide_left_size10": SubResource("Animation_x0rh0"),
"slide_left_size2": SubResource("Animation_rhor8"),
"slide_left_size3": SubResource("Animation_ghj40"),
"slide_left_size4": SubResource("Animation_r80k2"),
"slide_left_size5": SubResource("Animation_vwdxj"),
"slide_left_size6": SubResource("Animation_lv8xh"),
"slide_left_size7": SubResource("Animation_ehk8h"),
"slide_left_size8": SubResource("Animation_h5k2w"),
"slide_left_size9": SubResource("Animation_i3nel"),
"slide_right_size1": SubResource("Animation_l4w2m"),
"slide_right_size10": SubResource("Animation_ip8y1"),
"slide_right_size2": SubResource("Animation_2tl2j"),
"slide_right_size3": SubResource("Animation_2jadq"),
"slide_right_size4": SubResource("Animation_w6bun"),
"slide_right_size5": SubResource("Animation_iljmn"),
"slide_right_size6": SubResource("Animation_qcecp"),
"slide_right_size7": SubResource("Animation_7bfnr"),
"slide_right_size8": SubResource("Animation_ki5uf"),
"slide_right_size9": SubResource("Animation_swavq"),
"slide_up_size1": SubResource("Animation_klgh3"),
"slide_up_size10": SubResource("Animation_8juvi"),
"slide_up_size2": SubResource("Animation_l88cd"),
"slide_up_size3": SubResource("Animation_br2jn"),
"slide_up_size4": SubResource("Animation_gqido"),
"slide_up_size5": SubResource("Animation_rxt0d"),
"slide_up_size6": SubResource("Animation_pu1pv"),
"slide_up_size7": SubResource("Animation_vtiph"),
"slide_up_size8": SubResource("Animation_7ppix"),
"slide_up_size9": SubResource("Animation_ikdn2"),
"walk_right_size1": SubResource("Animation_o6kni")
}

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_fybwo"]
states/End/position = Vector2(888, 100)
states/Start/position = Vector2(256, 100)

[node name="PC" type="CharacterBody2D"]
scale = Vector2(1.0031, 1)
collision_layer = 2
script = ExtResource("1_rbhyv")

[node name="Collision" type="CollisionShape2D" parent="."]
scale = Vector2(2, 1.5)
shape = SubResource("RectangleShape2D_odcxp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
visible = false
texture_filter = 1
position = Vector2(0.996909, -22)
scale = Vector2(8, 8)
sprite_frames = SubResource("SpriteFrames_uvebk")
animation = &"down_walk"
autoplay = "down_walk"

[node name="DashTimer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="ImmunityTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="Polygon2D" type="Polygon2D" parent="."]
visible = false
polygon = PackedVector2Array(-16, -16, 16, -16, 16, 16, -16, 16)

[node name="Theme" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_04vth")
volume_db = -16.0
autoplay = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_bx7ss")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
libraries = {
"": SubResource("AnimationLibrary_bx7ss")
}
tree_root = SubResource("AnimationNodeStateMachine_fybwo")
anim_player = NodePath("../AnimationPlayer")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -17)
scale = Vector2(8.19335, 6.6875)
texture = ExtResource("2_44yre")
hframes = 20
vframes = 10
frame = 5

[connection signal="timeout" from="DashTimer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="ImmunityTimer" to="." method="_on_immunity_timer_timeout"]
