[gd_scene load_steps=3 format=3 uid="uid://te7v8g1u1toy"]

[ext_resource type="Script" path="res://scenes/school.gd" id="1_6ulvt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h22hk"]
size = Vector2(298.5, 292)

[node name="school" type="Area2D"]
script = ExtResource("1_6ulvt")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_h22hk")
debug_color = Color(0.572549, 0.552941, 0.0352941, 0.419608)

[node name="Polygon2D" type="Polygon2D" parent="."]
position = Vector2(297, -48)
color = Color(0.933333, 1, 0.345098, 1)
polygon = PackedVector2Array(-445, -98, -446, 197, -148, 200, -148, -97)

[node name="Label" type="Label" parent="."]
unique_name_in_owner = true
offset_left = -124.0
offset_top = -130.0
offset_right = 145.0
offset_bottom = 116.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 60
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
