[gd_scene load_steps=2 format=3 uid="uid://dmddqcpi7rgst"]

[ext_resource type="Script" path="res://filho.gd" id="1_0qybm"]

[node name="Node2D" type="CharacterBody2D"]
script = ExtResource("1_0qybm")

[node name="Polygon2D" type="Polygon2D" parent="."]
polygon = PackedVector2Array(0, -8, -8, 0, 0, 8, 8, 0)
