[gd_scene load_steps=8 format=3 uid="uid://c1m8shg88v0qt"]

[ext_resource type="PackedScene" uid="uid://d3imt2s6ikkdj" path="res://scenes/pc.tscn" id="1_gekrl"]
[ext_resource type="Script" path="res://game_manager.gd" id="1_le7ab"]
[ext_resource type="PackedScene" uid="uid://3c4wokfy6mt4" path="res://scenes/escola.tscn" id="2_5hqxw"]
[ext_resource type="PackedScene" uid="uid://j6yhilxiw5aj" path="res://scenes/enemy.tscn" id="3_14bhi"]
[ext_resource type="PackedScene" uid="uid://7mmbb1qa3p7p" path="res://scenes/tree.tscn" id="4_w12li"]
[ext_resource type="PackedScene" uid="uid://7xnnhbq4qci0" path="res://scenes/Trash.tscn" id="5_1mn4b"]
[ext_resource type="Script" path="res://Camera2D.gd" id="6_fedkr"]

[node name="main_game" type="Node2D"]

[node name="Familia" type="Node2D" parent="."]

[node name="PC" parent="Familia" instance=ExtResource("1_gekrl")]
unique_name_in_owner = true
position = Vector2(2, 1)

[node name="escola" parent="." instance=ExtResource("2_5hqxw")]
position = Vector2(89, 168)

[node name="Background" type="TextureRect" parent="."]
offset_right = 1154.0
offset_bottom = 644.0
size_flags_horizontal = 0

[node name="Enemy" parent="." instance=ExtResource("3_14bhi")]
position = Vector2(545, 255)

[node name="Trees" type="Node" parent="."]

[node name="Tree" parent="Trees" instance=ExtResource("4_w12li")]
position = Vector2(213, 164)

[node name="Tree2" parent="Trees" instance=ExtResource("4_w12li")]
position = Vector2(421, 378)

[node name="Tree3" parent="Trees" instance=ExtResource("4_w12li")]
position = Vector2(769, 266)

[node name="Trash" type="Node" parent="."]

[node name="Trash" parent="Trash" instance=ExtResource("5_1mn4b")]
position = Vector2(353, 95)

[node name="Trash2" parent="Trash" instance=ExtResource("5_1mn4b")]
position = Vector2(240, 372)

[node name="Trash3" parent="Trash" instance=ExtResource("5_1mn4b")]
position = Vector2(368, 188)

[node name="Trash4" parent="Trash" instance=ExtResource("5_1mn4b")]
position = Vector2(633, 445)

[node name="Trash5" parent="Trash" instance=ExtResource("5_1mn4b")]
position = Vector2(272, 16)

[node name="Trash6" parent="Trash" instance=ExtResource("5_1mn4b")]
position = Vector2(448, 72)

[node name="Trash7" parent="Trash" instance=ExtResource("5_1mn4b")]
position = Vector2(274, 66)

[node name="Trash8" parent="Trash" instance=ExtResource("5_1mn4b")]
position = Vector2(319, 42)

[node name="Trash9" parent="Trash" instance=ExtResource("5_1mn4b")]
position = Vector2(388, 53)

[node name="Trash10" parent="Trash" instance=ExtResource("5_1mn4b")]
position = Vector2(334, 135)

[node name="Trash11" parent="Trash" instance=ExtResource("5_1mn4b")]
position = Vector2(403, 146)

[node name="Trash12" parent="Trash" instance=ExtResource("5_1mn4b")]
position = Vector2(368, 188)

[node name="Trash13" parent="Trash" instance=ExtResource("5_1mn4b")]
position = Vector2(287, 109)

[node name="Trash14" parent="Trash" instance=ExtResource("5_1mn4b")]
position = Vector2(463, 165)

[node name="Trash15" parent="Trash" instance=ExtResource("5_1mn4b")]
position = Vector2(289, 159)

[node name="GameManager" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("1_le7ab")

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("6_fedkr")

[node name="UI" type="CanvasLayer" parent="."]

[node name="Panel" type="Panel" parent="UI"]
offset_left = 28.0
offset_top = 25.0
offset_right = 191.0
offset_bottom = 64.0

[node name="QtdFilhos" type="Label" parent="UI/Panel"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel2" type="Panel" parent="UI"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 19.0
offset_top = -52.0
offset_right = 194.0
offset_bottom = -14.0
grow_vertical = 0

[node name="QtdLixo" type="Label" parent="UI/Panel2"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -3.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
horizontal_alignment = 1
vertical_alignment = 1
