[gd_scene load_steps=2 format=3 uid="uid://d3imt2s6ikkdj"]

[ext_resource type="Script" path="res://pc.gd" id="1_rbhyv"]

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_rbhyv")

[node name="Hitbox" type="CollisionShape2D" parent="."]

[node name="Collision" type="CollisionShape2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="Polygon2D" type="Polygon2D" parent="."]
polygon = PackedVector2Array(-16, -16, 16, -16, 16, 16, -16, 16)

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
