[gd_scene load_steps=3 format=3 uid="uid://c2eca3gglwhpp"]

[ext_resource type="Texture2D" uid="uid://bka2qbbs7i4p" path="res://Assets/menu_images/tile001.png" id="1_l8vw5"]
[ext_resource type="Script" path="res://scenes/menu_all/scoreboard.gd" id="1_y31ci"]

[node name="ScoreBoard" type="Node"]
script = ExtResource("1_y31ci")

[node name="TextureRect2" type="TextureRect" parent="."]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_l8vw5")

[node name="menu" type="Button" parent="TextureRect2"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 498.0
offset_top = 250.0
offset_right = 580.0
offset_bottom = 327.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 50
text = "
"

[connection signal="pressed" from="TextureRect2/menu" to="." method="_on_menu_pressed"]
