[gd_scene load_steps=3 format=3 uid="uid://bsu8hk2g38toc"]

[ext_resource type="Texture2D" uid="uid://c0f7nwy4y5gyj" path="res://Assets/menu_images/tile004.png" id="1_2rnex"]
[ext_resource type="Script" path="res://scenes/menu_all/tutorial3.gd" id="1_06j8g"]

[node name="Tutorial3" type="Node"]
script = ExtResource("1_06j8g")

[node name="TextureRect2" type="TextureRect" parent="."]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_2rnex")

[node name="next" type="Button" parent="TextureRect2"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -475.0
offset_top = -197.0
offset_right = 463.0
offset_bottom = 197.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 50
text = "
"

[node name="menu" type="Button" parent="TextureRect2"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 510.0
offset_top = 251.0
offset_right = 580.0
offset_bottom = 328.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 50
text = "
"

[connection signal="pressed" from="TextureRect2/next" to="." method="_on_next_pressed"]
[connection signal="pressed" from="TextureRect2/menu" to="." method="_on_menu_pressed"]
