[gd_scene load_steps=3 format=3 uid="uid://ds8vhrfb2c1cv"]

[ext_resource type="Script" path="res://areas_mapa.gd" id="1_g0ryi"]
[ext_resource type="Script" path="res://scenes/Polygon2D.gd" id="2_aroq4"]

[node name="Node2D" type="Area2D"]
script = ExtResource("1_g0ryi")

[node name="Polygon2D" type="Polygon2D" parent="."]
polygon = PackedVector2Array(0, 0, 320, 0, 320, 320, 0, 320)
script = ExtResource("2_aroq4")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(0, 0, 320, 0, 320, 320, 0, 320)
