[gd_scene load_steps=4 format=3 uid="uid://3c4wokfy6mt4"]

[ext_resource type="Script" path="res://scenes/world/escola.gd" id="1_1aksx"]
[ext_resource type="Texture2D" uid="uid://b0fcyev6bjxmy" path="res://Assets/world/school.png" id="2_ygtwg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8hnxb"]
size = Vector2(395, 245)

[node name="Escola" type="Area2D"]
collision_mask = 6
script = ExtResource("1_1aksx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -2.5)
shape = SubResource("RectangleShape2D_8hnxb")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1
texture_filter = 1
scale = Vector2(8, 8)
texture = ExtResource("2_ygtwg")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
